{
    "name": "Eric Robsky Huntley, PhD, GISP",
    "desc": "I'm a geographer, spatial data scientist, designer, and accidental software developer based in Somerville, Massachusetts.",
    "links": [
        {
            "desc": "ericrobskyhuntley",
            "link": "https://github.com/ericrobskyhuntley",
            "icon": "fa6-brands:github"
        },
        {
            "desc": "ericrobskyhuntley@proton.me",
            "link": "mailto:ericrobskyhuntley@proton.me",
            "icon": "mdi:email"
        },
        {
            "desc": "AFT-AAUP Local 6741",
            "link": "https://local6741.org/",
            "icon": "fa6-solid:hand-fist"
        }
    ],
    "avatar": "avatar.jpg",
    "pages": {
        "user": "ericrobskyhuntley",
        "repo": "ericrobskyhuntley.github.io"
    }
}